# productms

./: .gitignore  docker-compose.yml
Configuration/: Dockerfile  pom.xml
Configuration/src/main/java/org/betavzw/configuration/: ConfigServer.java
Configuration/src/main/resources/: application.yml
category/: Dockerfile  pom.xml
category/src/main/java/org/betavzw/category/: CategoryApplication.java
category/src/main/java/org/betavzw/category/controller/: CategoryRestController.java
category/src/main/java/org/betavzw/category/model/: Category.java
category/src/main/java/org/betavzw/category/repository/: CategoryRepository.java  CategoryRepositoryImpl.java
category/src/main/resources/: bootstrap.yml  logback.xml
category/src/test/java/org/betavzw/category/: CategoryApplicationTests.java
configdata/: categoryservice.yml  eurekaservice.yml  productservice.yml  zipkinservice .yml  zuulservice.yml
eureka/: Dockerfile  pom.xml
eureka/src/main/java/org/betavzw/eureka/: EurekaServer.java
eureka/src/main/resources/: bootstrap.yml
product/: Dockerfile  pom.xml
product/src/main/java/org/betavzw/product/: ProductApplication.java
product/src/main/java/org/betavzw/product/client/: CategoryClient.java
product/src/main/java/org/betavzw/product/controller/: ProductRestController.java
product/src/main/java/org/betavzw/product/model/: Category.java  Product.java
product/src/main/java/org/betavzw/product/repository/: ProductRepository.java  ProductRepositoryImpl.java
product/src/main/resources/: bootstrap.yml  logback.xml
zipkin/: Dockerfile  pom.xml
zipkin/src/main/java/org/betavzw/zipkin/: ZipkinMain.java
zipkin/src/main/resources/: bootstrap.yml
zuul/: Dockerfile  pom.xml
zuul/src/main/java/org/betavzw/zuul/: ZuulApplication.java
zuul/src/main/java/org/betavzw/zuul/api/: ProxyApi.java
zuul/src/main/resources/: bootstrap.yml
